# SistemaVentaASP

SistemaVentas.AplicacionWeb/: SistemaVentas.AplicacionWeb.csproj
SistemaVentas.AplicacionWeb/Controllers/: CategoriaController.cs  DashBoardController.cs  HistorialVentaController.cs  NegocioController.cs  NuevaVentaController.cs  ProductoController.cs  ReporteController.cs  UsuarioController.cs
SistemaVentas.AplicacionWeb/Views/Categoria/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/DashBoard/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/HistorialVenta/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Home/: Perfil.cshtml
SistemaVentas.AplicacionWeb/Views/Negocio/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/NuevaVenta/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Producto/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Reporte/: Index.cshtml
SistemaVentas.AplicacionWeb/Views/Shared/: _Layout.cshtml
SistemaVentas.AplicacionWeb/Views/Usuario/: Index.cshtml
SistemaVentas.DAL/Implementacion/: GenericRepository.cs  VentaRepository.cs
SistemaVentas.DAL/Interfaces/: IGenericRepository.cs  IVentaRepository.cs
SistemaVentas.IOC/: Dependencia.cs
